<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecolon</groupId>
	<artifactId>aes-xcrypt-bc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AES en/decrypt using Bouncy Castle</name>
	<description>Java based AES encrypt / decrypt sample code using Bouncy castle Light weight API</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.66</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ecolon.crypto.AESXcrypt</mainClass>
					<arguments>
						<!-- <argument>argument1</argument> -->
					</arguments>
					<!-- <systemProperties> <systemProperty> <key>myproperty</key> <value>myvalue</value> 
						</systemProperty> </systemProperties> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>